== UbuWebRSS

=== What is this?

It's the source code for http://www.ubuwebrss.com.

UbuWeb doesn't offer a RSS feed or notification system for its front-page news items. This tool scrapes ubu.com[http://www.ubu.com/] (at 12 hour intervals) and generates an RSS feed of these news items, which can be integrated into news readers and used as a notification mechanism.

=== About UbuWeb

http://www.ubu.com

<em>"UbuWeb is a completely independent resource dedicated to all strains of the avant-garde, ethnopoetics, and outsider arts."</em>